import { NextPage } from 'next'
import PageHeading from '@/components/pageHeading/PageHeading'
import FadeIn from '@/components/fadeIn/FadeIn'

const title = 'Архив'
const metaDesc = 'Страница Архива'

const Archive: NextPage = () => {
	return (
		<>
			<PageHeading title={title} metaDesc={metaDesc} prose>
				<FadeIn className='m-auto'>
					<p>
						Здесь представлены систематизированные данные о мероприятиях,
						организованных нашей компанией с 2001 по 2005 год.
					</p>
					<p>
						За этот период были проведены семинары и конференции, посвященные
						ключевым вопросам в области торговли нефтью и нефтегазом, проектного
						финансирования и управления рисками. Нами была создана платформа для
						обмена знаниями и опытом среди профессионалов отрасли, что
						способствовало развитию и укреплению деловых связей.
					</p>
					<p>
						По завершении конференции участники получали сертификаты о повышении
						квалификации.
					</p>
					<p>
						В данном архиве содержатся презентационные и фотоматериалы,
						позволяющие получить представление о контексте и значимости каждого
						события.{' '}
					</p>
				</FadeIn>
			</PageHeading>
		</>
	)
}

export default Archive
